# android-mvvm-with-tests

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/apidez/com/android_mvvm_sample/: TestApplication.java  TestRunner.java
app/src/androidTest/java/apidez/com/android_mvvm_sample/dependency/component/: StubTestComponent.java  TestComponent.java
app/src/androidTest/java/apidez/com/android_mvvm_sample/dependency/module/: LocalPlacesModule.java  LocalPurchaseModule.java  StubPlacesModule.java  StubPurchaseModule.java
app/src/androidTest/java/apidez/com/android_mvvm_sample/stub/: StubPlacesViewModel.java  StubPurchaseViewModel.java
app/src/androidTest/java/apidez/com/android_mvvm_sample/util/: MatcherEx.java
app/src/androidTest/java/apidez/com/android_mvvm_sample/utils/: ApplicationUtils.java  MatcherEx.java
app/src/androidTest/java/apidez/com/android_mvvm_sample/view/activity/: PurchaseActivityIntegrationTest.java  PurchaseActivityInteractTest.java  PurchaseActivityTest.java
app/src/androidTest/java/apidez/com/android_mvvm_sample/view/fragment/: PlacesFragmentIntegrationTest.java  PlacesFragmentInteractTest.java  PlacesFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apidez/com/android_mvvm_sample/: ComponentBuilder.java  MyApplication.java
app/src/main/java/apidez/com/android_mvvm_sample/adapter/: PlacesAdapter.java
app/src/main/java/apidez/com/android_mvvm_sample/api/: ApiClient.java  IPlacesApi.java  IPurchaseApi.java  PlacesApi.java  PurchaseApi.java
app/src/main/java/apidez/com/android_mvvm_sample/application/: DemoApplication.java
app/src/main/java/apidez/com/android_mvvm_sample/dependency/component/: AppComponent.java  ApplicationComponent.java  PlacesComponent.java  PurchaseComponent.java
app/src/main/java/apidez/com/android_mvvm_sample/dependency/module/: ApiModule.java  AppModule.java  CommonModule.java  PlacesModule.java  PurchaseModule.java
app/src/main/java/apidez/com/android_mvvm_sample/dependency/scope/: ViewScope.java
app/src/main/java/apidez/com/android_mvvm_sample/model/: GoogleSearchResult.java  Place.java  Purchase.java
app/src/main/java/apidez/com/android_mvvm_sample/model/api/: IPlacesApi.java  IPurchaseApi.java  PurchaseApi.java
app/src/main/java/apidez/com/android_mvvm_sample/model/entity/: GoogleSearchResult.java  Place.java  Purchase.java
app/src/main/java/apidez/com/android_mvvm_sample/util/: NumericUtils.java  RxTextViewEx.java  TextViewSubscribeUnInit.java  ToastUtils.java  UiUtils.java
app/src/main/java/apidez/com/android_mvvm_sample/utils/: NumericUtils.java  RetrofitUtils.java  RxTextViewEx.java  StringUtils.java  TestDataUtils.java  TextViewSubscribeUnInit.java  ToastUtils.java  UiUtils.java
app/src/main/java/apidez/com/android_mvvm_sample/viewmodel/: IPlacesViewModel.java  IPurchaseViewModel.java  PlacesViewModel.java  PurchaseViewModel.java
app/src/main/res/drawable/: bg_inactive_submit.xml  bg_submit.xml  bg_submit_normal.xml  bg_submit_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_purchase.xml  content_main.xml  fragment_places.xml  item_place.xml
app/src/main/res/menu/: menu_places.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/apidez/com/android_mvvm_sample/api/: ApiClientTest.java  PurcharseApiTest.java
app/src/test/java/apidez/com/android_mvvm_sample/viewmodel/: PlacesViewModelTest.java  PurchaseViewModelTest.java  PurchaseViewModelUnitTest.java
(+9 files in other folders)
